### Исправление — минимальный запрос
POST http://localhost:8000/chat/recommendation-editor HTTP/1.1
Content-Type: application/json

{
  "id": "topic-fix-1",
  "state": "Active",
  "history": [
    {
      "id": "msg-1",
      "role": "User",
      "content": {
        "type": "ActionRequest",
        "action": "FixRecommendationText",
        "text": "Сдать оак и оам натощак, соэ повышен, рекомендовано консультация терапевта для уточнения диагноза и назначения лечения"
      },
      "createdAt": "2026-06-22T10:00:00Z"
    }
  ],
  "patient": {
    "id": "patient-1",
    "gender": "Female",
    "age": 35,
    "birthDate": "1991-03-15"
  },
  "language": "ru-ru",
  "serviceAttributes": {
    "callback_url": "http://host.docker.internal:9001/callback"
  }
}

### Исправление — текст с ошибками и сокращениями
POST http://localhost:8000/chat/recommendation-editor HTTP/1.1
Content-Type: application/json

{
  "id": "topic-fix-2",
  "state": "Active",
  "history": [
    {
      "id": "msg-1",
      "role": "User",
      "content": {
        "type": "ActionRequest",
        "action": "FixRecommendationText",
        "text": "рекомедую сдать как, оам, биохимию крови (глюкоза, холистирин, АЛТ, АСТ). так же желатьльно пройти узи брюшной полости. при повышеном соэ - консультация ревматолога"
      },
      "createdAt": "2026-06-22T10:00:00Z"
    }
  ],
  "patient": {
    "id": "patient-2",
    "gender": "Male",
    "age": 52,
    "birthDate": "1974-08-20"
  },
  "language": "ru-ru",
  "serviceAttributes": {
    "callback_url": "http://host.docker.internal:9001/callback"
  }
}
